;The file is Insydeflash utility configuration file

[Version]
Version=00
;Insydeflash utility will display the value at top 

[FDFile]
FileName=BIOS.fd

;FileName    -> Utility always load this file.

[BackupROM]
Flag=0
FilePath=c:
FileName=

;Flag 1   -> Backup current BIOS and new BIOS binary
;FilePath -> If user does not enter the file path, utility will use current directory.
;FileName -> If user does not enter the file name, utility will use platform ID.
;xxx.xxx = Current BIOS image
;xxx_01.xxx = Previous BIOS image
;xxx_new.xxx = New BIOS image

[UpdateBlock]
PatchFv=0
FileName=intel.fv
FileOffset=0
FlashSize=0
PhysicalAddress=FFF00000
FvID=945PL-A
IDErrorAction=1

;If user set PatchFv to 1, utility will go update mode.
;If user only need to update some blocks in file, please enter file offset and size
;in here. If flash size is 0, utility will update all binary in file.
;If flag in Platform_Check section is 1, utility will compare FvID with current
;platform ID. When ID comparison failed, user choose result by IDErrorAction.
;1 mean show error message box, 2 mean close utility and reboot/shutdown. 


[Platform_Check]
flag=3
PlatformName=AA
PlatformName2=BB
PlatformName3=
PlatformName4=
PlatformName5=
PlatformName6=
PlatformName7=
PlatformName8=
PlatformName9=
Check_Before_ROM_Size=0
;This flag is the switch of comparing bios project ID with ROM file project ID.
;When flag is 1, utility will check project ID of new file.If ID doesn't match, utility will 
;close the application. When flag is 0, utility won't check project id.
;When flag is 2, utility will check 9 platform IDs. If one is match, it will go flash.
;When flag is 3, this depend on BIOS report.
;PlatformName -> If ROM file do not contain correct ID, user can define ID in this file.
;Check_Before_ROM_Size -> Check platform name before rom size.



[AC_Adapter]
flag=1
BatteryCheck=1
BatteryBound=20
;This flag is the switch of checking AC. When flag is 1, utility will check AC. If no AC
;plug in, utility will display warnning message. When flag is 0, utility won't check AC. 

[Bios_Version_Check]
flag=2

;This flag is the switch of checking Bios Version. When flag is 1, utility will 
;check Bios Version. If rom file Version is older than Bios, utility will display warnning 
;message and close application. When flag is 0, utility won't check rom file version.
;When flag is 2, this depend on BIOS report.

[ForceFlash]
ALL=0
BB_PEI=0
CPU_Microcode=0
Variable=0
DXE=0
EC=0
Password=0
OEM_NVS=0
Logo=0
Type#09=0
Type#08=0

;ALL  1 -> Flash all ROM part. 0 -> Resverd all protect areas.
;BB_PEI, CPU_Microcode, Variable... 
;1 -> Force flash these area if BIOS report them are protected areas. 
;0 -> Protect these area if BIOS report them are protected areas. 

[FlashComplete]
Action=2
Dialog=0
Counter=15

;Action  0 -> Do nothing, 1 -> Shut down, 2 -> Reboot
;Dialog  0 -> Do not display dialog, 1 -> Display dialog,
;        2 -> Display dialog and wait several seconds.
;If user needs to reboot or shut down automatically in several seconds,
;user can set counter be a integer.

[UI]
Confirm=0
Silent=0
SilentWithDialog=2
DisplayID=1
InsydeInfo=1
VersionInfo=1
GroupInfo=1
ConfirmInfo=0
OnFlashingBeep=0
OnFlashingBeepDelayTime=800
DisableMouseAndKeyboardInput=1
BeforeRunToolDelayTime=0
ProgramStartToWrongMessageBox=0
GetFDFileButton=0
DelayBeforeFlash=0

;Confirm 1 - > Display confirm dialog, 0 -> Do not display confirm dialog
;Silent 1 -> Silent mode, hide main dialog, 0 -> Normal mode
;SilentWithDialog 0 - > InsydeFlash won't display any dialog, 1 - > InsydeFlash will display main dialog, 2 - > InsydeFlash will display all dialogs without main dialog.
;DisplayID 1 -> Display BIOS ID, 0 -> Do not display BIOS ID
;InsydeInfo 1 -> Display Insyde copyright information and URL, 0 -> Do not display it
;VersionInfo 1 -> Display BIOS version, 0 -> Do not display BIOS version
;GroupInfo 1 -> Display group box, Do not display group box
;ConfirmInfo 1 -> Display version and date information in confirm dialog
;OnFlashingBeep 1 -> Beep on flashing, 0 -> Do not beep on flashing
;OnFlashingBeepDelayTime -> Set BEEP delay time(Milliseconds)
;DisableMouseAndKeyboardInput 1 -> Hook mouse and keyboard without "CTRL+ALT+DEL", 0 -> Do not hook mouse and keyboard.
;BeforeRunToolDelayTime ->If user need to delay several seconds before flash process, user can set decimal integer here.
;ProgramStartToWrongMessageBox 1 -> Pop-up a warning dialog before flash process, 0 -> Do not pop-up a warning dialog before flash process.
;GetFDFileButton 1 -> Pop-up a file browse dialog, 0 -> Do not pop-up a file browse dialog
;DelayBeforeFlash(second)

[Logo]
PatchLogo=0
FileName=
GUID=

[Others]
ClearCMOS=0
FlashDevice=0
DisableCompare=0
DisableVerify=0
ErrorRetry=0
ErrorRetryDelay=0
SMIErrorRetry=0
;FlashDevice 0 -> Default, 1 -> SPI flash part, 2 -> Non-SPI flash part.
;DisableCompare 0 -> Read BIOS and compare difference before writing, 1 -> Do not read BIOS and compare difference before writing.
;DisableVerify 0-> Verify BIOS after writing, 1-> Do not verify BIOS after writing.
;ErrorRetry 0 -> Do not retry if it found error. 1 -> Try to flash again if write or verify error.
;ErrorRetryDelay -> Delay time during SMI error retry(millisecond).
;SMIErrorRetry -> Retry how many times when SMI fail.
					(Note: This may let flash time become longer.) 

[Option]
Flag=1

;Flag 0-> Auto-flash mode.
;Flag 1-> User option mode, including option, start, exit buttons.
;Flag 2-> User flash mode, including start, exit buttons.

[ApplicatonFlash]
Flag=0
Model=

;Some specific platforms need to flash by application. Only support 32bit Windows.
;Flag 1-> Flash by application
;Flag 0-> Flash by BIOS
;Model is the name of the platform.

[ReturnErrorCode]
FileNotFound=3
ErrorBeforeFlash=4

;FileNotFound -> If InsydeFlash not found the BIOS binary file, it will return this error code.
;ErrorBeforeFlash -> If InsydeFlash cause error before flash process, it will return this error code.

[UpdateEC]
Flag=1
EC_Dialog=0
BIOS_Only=0
Progress_Bar=0

;0 -> Not flash EC by BIOS. 
;1 or 2-> Flash by BIOS.

;0 -> Not show dialog comfirm when begin to update EC after flash bios. 
;1 -> Show dialog comfirm.

;0 -> Flash EC whole file.
;1 -> Only flash BIOS part of the merge file.

;0 -> Flash EC without progress bar.
;1 -> Flash EC with progress bar.

[UpdateOEMME]
MEFileName=
CheckVersion=0

;ME file name input, if this file name or Multi-FD ME file name exist tool will run this case to flash ME.
;Set 1 -> you want to check ME file version, Set 0 -> you do not want to check ME file version

[Region]
BIOS=1
GbE=0
ME=0
DESC=0
Platform_Data=0

;This section is used to control SPI descriptor mode.
;BIOS 1 -> InsydeFlash will flash BIOS area.
;GbE 1 -> InsydeFlash will flash GbE area
;ME 1 -> InsydeFlash will flash ME area.
;DESC 1 -> InsydeFlash will flash DESC area.

[Log_file]
Flag=1
FileName=InsydeFlash.Log

;Flag 0 -> No log file, 1 -> InsydeFlash will create a log file.

[ReturnCodeDefinition]
RETURN_SUCCESSFUL=0
RETURN_MODEL_CHECK_FAIL=259
RETURN_USER_CONFIRM_CANCEL=1701
RETURN_AC_NOT_CONNECT=1702
RETURN_LOAD_DRIVER_FAIL=1703
RETURN_NEED_REBOOT=3010
RETURN_USER_EXIT=1704
RETURN_SAME_VERSION_CHECK=99999

;If value is "99999", tool will get default value.
;Value is not "99999", tool will get input value.

[VARIABLE]
Flag=0
SystemManufacturer=0
BoardManufacturer=0
SystemProductName=0
SystemSerialNumber=0
Uuid=0
POSTInfo=0
Version=0
SLP=0
Setup=0
BootPriority=0
LastBootRecord=0
AcpiGlobalVariable=0
SLP2M=0
SLP2P=0
;Flag set 0 -> Nothing to do, 1 -> Erase variable before flash, 2 -> Erase variable only

[MULTI_FD]
Flag=0
FD#01=PCI,0,1F,2,80,7006,7007,9.fd,ME.fd
FD#02=PCI,2,0,0,4,100006,100007,7.fd,ME.fd
FD#03=PCI,2,0,0,18,0c,0e,9.fd,ME.fd
FD#04=MPCIIO,2,PCI-0-1F-0-00-FFFFFFFF-3B0B8086,IO-538-0100-0000,9.fd,ME.fd
FD#05=IO,C0,5AABFE02,5AABFE02,9.fd,ME.fd
FD#06=IO,1F6,E7,E4,7.fd
FD#07=IO,C0,fe03,fe03,7.fd
FD#08=IO,C0,03,01,7.fd
FD#09=PCI,2,0,0,0,813,812,9.fd

;Flag 1 -> Multi-FD mode, 0 -> normal mode
;FD#XX support 99 files FD#01 ~ FD#99
;FD#XX=IO Type,Offset,Mask,Value,File name,ME File Name
;FD#XX=PCI Type,Bus,Device,Function,Offset,Mask,Value,File name,ME File Name
;FD#XX=MPCIIO Type,Conditon Number,PCI-Bus-Device-Function-Offset-Mask-Value,IO-Offset-Mask-Value,File Name
;Type -> Support IO space and PCI address type and multiple condition type.
;Offset -> Offset (HEX)
;Mask -> IO type support BYTE, WORD, DWORD (HEX). For example, BYTE -> 03, WORD -> 0A01, DWORD 100400D3 
;     -> PCI type support DWORD only
;File name -> File name of FD
;ME File name -> ME File name of FD. If this exist, tool will run OEMME flash feature.
;If [Offset] & Mask == Value, then flash the following file.
